<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CineModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CineModelStoreContainer">
    <EntitySet Name="Calificaciones" EntityType="CineModel.Store.Calificaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carteleras" EntityType="CineModel.Store.Carteleras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Generos" EntityType="CineModel.Store.Generos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Peliculas" EntityType="CineModel.Store.Peliculas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservas" EntityType="CineModel.Store.Reservas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sedes" EntityType="CineModel.Store.Sedes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TiposDocumentos" EntityType="CineModel.Store.TiposDocumentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="CineModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Versiones" EntityType="CineModel.Store.Versiones" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Carteleras_Peliculas" Association="CineModel.Store.FK_Carteleras_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Carteleras" EntitySet="Carteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_Carteleras_Sedes" Association="CineModel.Store.FK_Carteleras_Sedes">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Carteleras" EntitySet="Carteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_Carteleras_Versiones" Association="CineModel.Store.FK_Carteleras_Versiones">
      <End Role="Versiones" EntitySet="Versiones" />
      <End Role="Carteleras" EntitySet="Carteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_Peliculas_Calificaciones" Association="CineModel.Store.FK_Peliculas_Calificaciones">
      <End Role="Calificaciones" EntitySet="Calificaciones" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Peliculas_Generos" Association="CineModel.Store.FK_Peliculas_Generos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Peliculas" Association="CineModel.Store.FK_Reservas_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Sedes" Association="CineModel.Store.FK_Reservas_Sedes">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_TiposDocumentos" Association="CineModel.Store.FK_Reservas_TiposDocumentos">
      <End Role="TiposDocumentos" EntitySet="TiposDocumentos" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Versiones" Association="CineModel.Store.FK_Reservas_Versiones">
      <End Role="Versiones" EntitySet="Versiones" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Calificaciones">
    <Key>
      <PropertyRef Name="IdCalificacion" />
    </Key>
    <Property Name="IdCalificacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Carteleras">
    <Key>
      <PropertyRef Name="IdCartelera" />
    </Key>
    <Property Name="IdCartelera" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdSede" Type="int" Nullable="false" />
    <Property Name="IdPelicula" Type="int" Nullable="false" />
    <Property Name="HoraInicio" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" Nullable="false" />
    <Property Name="NumeroSala" Type="int" Nullable="false" />
    <Property Name="IdVersion" Type="int" Nullable="false" />
    <Property Name="Lunes" Type="bit" Nullable="false" />
    <Property Name="Martes" Type="bit" Nullable="false" />
    <Property Name="Miercoles" Type="bit" Nullable="false" />
    <Property Name="Jueves" Type="bit" Nullable="false" />
    <Property Name="Viernes" Type="bit" Nullable="false" />
    <Property Name="Sabado" Type="bit" Nullable="false" />
    <Property Name="Domingo" Type="bit" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="IdPelicula" />
    </Key>
    <Property Name="IdPelicula" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="false" MaxLength="750" />
    <Property Name="Imagen" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="IdCalificacion" Type="int" Nullable="false" />
    <Property Name="IdGenero" Type="int" Nullable="false" />
    <Property Name="Duracion" Type="int" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdSede" Type="int" Nullable="false" />
    <Property Name="IdVersion" Type="int" Nullable="false" />
    <Property Name="IdPelicula" Type="int" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="IdTipoDocumento" Type="int" Nullable="false" />
    <Property Name="NumeroDocumento" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CantidadEntradas" Type="int" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sedes">
    <Key>
      <PropertyRef Name="IdSede" />
    </Key>
    <Property Name="IdSede" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Direccion" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="PrecioGeneral" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="TiposDocumentos">
    <Key>
      <PropertyRef Name="IdTipoDocumento" />
    </Key>
    <Property Name="IdTipoDocumento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Versiones">
    <Key>
      <PropertyRef Name="IdVersion" />
    </Key>
    <Property Name="IdVersion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Carteleras_Peliculas">
    <End Role="Peliculas" Type="CineModel.Store.Peliculas" Multiplicity="1" />
    <End Role="Carteleras" Type="CineModel.Store.Carteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="IdPelicula" />
      </Principal>
      <Dependent Role="Carteleras">
        <PropertyRef Name="IdPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carteleras_Sedes">
    <End Role="Sedes" Type="CineModel.Store.Sedes" Multiplicity="1" />
    <End Role="Carteleras" Type="CineModel.Store.Carteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="IdSede" />
      </Principal>
      <Dependent Role="Carteleras">
        <PropertyRef Name="IdSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carteleras_Versiones">
    <End Role="Versiones" Type="CineModel.Store.Versiones" Multiplicity="1" />
    <End Role="Carteleras" Type="CineModel.Store.Carteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versiones">
        <PropertyRef Name="IdVersion" />
      </Principal>
      <Dependent Role="Carteleras">
        <PropertyRef Name="IdVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peliculas_Calificaciones">
    <End Role="Calificaciones" Type="CineModel.Store.Calificaciones" Multiplicity="1" />
    <End Role="Peliculas" Type="CineModel.Store.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calificaciones">
        <PropertyRef Name="IdCalificacion" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="IdCalificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peliculas_Generos">
    <End Role="Generos" Type="CineModel.Store.Generos" Multiplicity="1" />
    <End Role="Peliculas" Type="CineModel.Store.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="IdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Peliculas">
    <End Role="Peliculas" Type="CineModel.Store.Peliculas" Multiplicity="1" />
    <End Role="Reservas" Type="CineModel.Store.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="IdPelicula" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Sedes">
    <End Role="Sedes" Type="CineModel.Store.Sedes" Multiplicity="1" />
    <End Role="Reservas" Type="CineModel.Store.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="IdSede" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_TiposDocumentos">
    <End Role="TiposDocumentos" Type="CineModel.Store.TiposDocumentos" Multiplicity="1" />
    <End Role="Reservas" Type="CineModel.Store.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDocumentos">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Versiones">
    <End Role="Versiones" Type="CineModel.Store.Versiones" Multiplicity="1" />
    <End Role="Reservas" Type="CineModel.Store.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versiones">
        <PropertyRef Name="IdVersion" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>